# Amar-Ovijog

./: AmarOvijog.sln  README.md
AmarOvijog/: AmarOvijog.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AmarOvijog/Areas/Admin/Controllers/: DistrictsController.cs  DivisionsController.cs  UnionsController.cs  UpazilasController.cs
AmarOvijog/Areas/Admin/Views/Districts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AmarOvijog/Areas/Admin/Views/Divisions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AmarOvijog/Areas/Admin/Views/Unions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AmarOvijog/Areas/Admin/Views/Upazilas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
AmarOvijog/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AmarOvijog/Areas/User/Controllers/: ComplaintsController.cs
AmarOvijog/Areas/User/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AmarOvijog/Controllers/: WeatherForecastController.cs
AmarOvijog/Migrations/: 20241014063659_InitialCreate.Designer.cs  20241014063659_InitialCreate.cs  20241014065212_ComplaintwithRelation.Designer.cs  20241014065212_ComplaintwithRelation.cs  20241014091559_UpdateRegisterModel.Designer.cs  20241014091559_UpdateRegisterModel.cs  BdGeoServiceContextModelSnapshot.cs
AmarOvijog/Models/: ApplicationUser.cs  BdGeoServiceContext.cs  Complaint.cs  ComplaintImage.cs  District.cs  Division.cs  Union.cs  Upazila.cs
AmarOvijog/Pages/: _ViewImports.cshtml
AmarOvijog/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AmarOvijog/Properties/: launchSettings.json
AmarOvijog/Views/: _ViewImports.cshtml
AmarOvijog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+42 files in other folders)
